#Indicando el puerto que estará utilizando al aplicación
server.port = 7999

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Añadiendo una propiedad para prueba.
barcamp = Clase ICC-354 - 20/03/2024

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

