#Indicando el puerto que estar치 utilizando al aplicaci칩n
server.port = 4444

#Configuraci칩n para el registro en Eureka indicando la direcci칩n
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#Configuracion de turbine
turbine.aggregator.cluster-config=MICROSERVICIO-ESTUDIANTE
turbine.app-config=microservicio-estudiante
#consultar el cluster http://localhost:4444/turbine.stream?cluster=MICROSERVICIO-ESTUDIANTE

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
